{
  "name": "Dionis Markov — Dionis Markov's Digital Laboratory",
  "short_name": "Dionis Markov",
  "description": "A digital workshop where code meets curiosity. Experiments, prototypes, and open-source artifacts by Dionis Markov.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
